<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Bangers'
    rel='stylesheet'
    type='text/css'>

    <link rel="stylesheet" type="text/css" href="loganpaul.css">
		<title>B-day</title>
		<style>
		body {
			background: white;
			background-image: url(https://1.bp.blogspot.com/-eDfOouEt4ek/X_LjuynnIEI/AAAAAAAAACA/gPF05DtVuo0XVy95XVWL1PVS16VVIza7gCLcBGAsYHQ/s16000/loganpaullogo.png);
      background-repeat: repeat;
      background-size: 33.3333333333333333333333%;
			font-family: 'Bangers', serif;
			font-size: 48px;

		}

		.countdownContainer{
			position: absolute;;
			top: 50%;
			left: 50%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
			background: white;
			border: 1px solid #999;
			padding: 10px;
			box-shadow: 0 0 5px 3px #ccc;
        background-color: transparent;
		}

		.info {
			font-size: 80px;
		}
		</style>
	</head>

	<body class="hintergrund">

		<table class="countdownContainer">
			<tr class="info">
				<td colspan="4">Logan Paul's B-day</td>
			</tr>
			<tr class="info">
				<td id="days">2</td>
				<td id="hours">2</td>
				<td id="minutes">18</td>
				<td id="seconds">22</td>
			</tr>
      <tr id="colorTime">

        <td>days</td>
        <td>hours</td>
        <td>minutes</td>
        <td>seconds</td>
      </tr>
		</table>
		<script type="text/javascript">

			function countdown(){
				var now = new Date();
				var eventDate = new Date(now.getFullYear(), 11, -242);

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;

				var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("days").textContent = d;
				document.getElementById("days").innerText = d;

				document.getElementById("hours").textContent = h;
				document.getElementById("minutes").textContent = m;
				document.getElementById("seconds").textContent = s;

				setTimeout(countdown, 1000);
			}

			countdown();
		</script>
		<audio controls autoplay>
			<!-- IDEA: <source src="https://audio.jukehost.co.uk/MQfaSNVOU91ru2mY3bFEY9pSJhWVJVxa" type="audio/ogg">
			<source src="https://audio.jukehost.co.uk/MQfaSNVOU91ru2mY3bFEY9pSJhWVJVxa" type="audio/mpeg"> -->

			<source src="https://audio.jukehost.co.uk/oBkKv6A8WsQI9Qq5FOEHCnds1ULSWq5w.ogg" type="audio/ogg">
			<source src="https://audio.jukehost.co.uk/oBkKv6A8WsQI9Qq5FOEHCnds1ULSWq5w.mp3" type="audio/mpeg">


    </audio>

<!-- IDEA:
				 <div class="videowrapper">
					<iframe src="https://player.vimeo.com/video/494092346" frameborder="0" autoplay=false
					 fullscreen" allowfullscreen>
				 </iframe>
				</div>


				<div class="videowrapper2">
					<iframe src="https://player.vimeo.com/video/494112697" frameborder="0" autoplay=false
					 fullscreen" allowfullscreen>
				 </iframe>
				</div>
 -->
 <img src=https://s2.gifyu.com/images/logan1.gif align="right" alt="LOGANG">
 <img class="mr" src="https://s2.gifyu.com/images/logan3.gif" alt="LOGANG">
 <img class="mr2" src="https://s2.gifyu.com/images/logan200x200.gif" alt="LOGANG">


	</body>
</html>
